<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_search">
        <!-- Icon tìm kiếm -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_marginEnd="8dp"
            android:contentDescription="Search Icon"
            android:layout_gravity="center"/>

        <!-- Nhập nội dung -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Tìm kiếm" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/lvm" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/lvm" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/lvm" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/trang" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/trang" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/trang" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/btdl" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/btdl" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="1dp"
                android:background="@drawable/btdl" />
        </GridLayout>

    </ScrollView>

</LinearLayout>