<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="3dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:background="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Thông báo"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_gradient">

                <androidx.cardview.widget.CardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="18dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/user_add" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yêu cầu theo dõi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phê duyệt hoặc từ chối yêu cầu"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Mới"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabMenu">
        <!-- Nội dung của ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">
            <!--    Thông báo 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_gradient">

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/lvm" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <TextView
                    android:id="@+id/notifi1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="leomessi.2004 đã bình luận về bài viết của _diuz.lih: chill girl 1 ngày"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_login">

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btdl" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
            <!--    Thông báo 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_gradient">

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btdl" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <TextView
                    android:id="@+id/notifi2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="_diuz.lih vừa chia sẻ một bài viết. 2 tuần"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_login">

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/trang" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
            <!--    Thông báo 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_gradient">

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/trang" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <TextView
                    android:id="@+id/notifi3"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:text="h_trag đang dùng Instagram. Có _diuz.lih và 1 người khác theo dõi họ. 3 tuần"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_btnfollow"
                    android:text="Theo dõi"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Tab Menu luôn luôn dính dưới cùng màn hình -->
    <LinearLayout
        android:id="@+id/tabMenu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/trangchu"
            android:contentDescription="home"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:contentDescription="Search"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/newpost"
            android:contentDescription="Profile"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/film"
            android:contentDescription="Profile"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:contentDescription="Search"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>
</RelativeLayout>
